EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 8268 11693 portrait
encoding utf-8
Sheet 1 1
Title "Relay Control Box Electronics"
Date "2021-11-06"
Rev "0.1"
Comp "SENSA GROUP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L PY14-02:PY14-02 K1
U 1 1 6186A31D
P 1610 3210
F 0 "K1" H 2210 3475 50  0000 C CNN
F 1 "PY14-02" H 2210 3384 50  0000 C CNN
F 2 "additions:PY1402" H 2660 3310 50  0001 L CNN
F 3 "http://www.ia.omron.com/data_pdf/cat/my_ds_e_7_3_csm59.pdf" H 2660 3210 50  0001 L CNN
F 4 "OMRON INDUSTRIAL AUTOMATION - PY14-02 - SOCKET, PCB, MY4, RELAY" H 2660 3110 50  0001 L CNN "Description"
F 5 "35" H 2660 3010 50  0001 L CNN "Height"
F 6 "Omron Electronics" H 2660 2910 50  0001 L CNN "Manufacturer_Name"
F 7 "PY14-02" H 2660 2810 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "653-PY14-02" H 2660 2710 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/PY14-02?qs=sQVrL4YZhsT%252BfQC7zib9Cw%3D%3D" H 2660 2610 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2660 2510 50  0001 L CNN "Arrow Part Number"
F 11 "" H 2660 2410 50  0001 L CNN "Arrow Price/Stock"
	1    1610 3210
	1    0    0    -1  
$EndComp
Text GLabel 1810 1520 1    50   Input ~ 0
R1+
Text GLabel 1910 1520 1    50   Input ~ 0
R1-
Text GLabel 2010 1520 1    50   Input ~ 0
COM1_1
Text GLabel 2110 1520 1    50   Input ~ 0
NC1_1
Text GLabel 2210 1520 1    50   Input ~ 0
NO1_1
Text GLabel 2310 1520 1    50   Input ~ 0
COM1_2
Text GLabel 2410 1520 1    50   Input ~ 0
NC1_2
Text GLabel 2510 1520 1    50   Input ~ 0
NO1_2
Text GLabel 2610 1520 1    50   Input ~ 0
COM1_3
Text GLabel 2710 1520 1    50   Input ~ 0
NC1_3
Text GLabel 2810 1520 1    50   Input ~ 0
NO1_3
Text GLabel 2910 1520 1    50   Input ~ 0
COM1_4
Text GLabel 3010 1520 1    50   Input ~ 0
NC1_4
Text GLabel 3110 1520 1    50   Input ~ 0
NO1_4
$Comp
L Connector:Conn_01x22_Male J1
U 1 1 61876742
P 2810 1770
F 0 "J1" V 2737 1698 50  0000 C CNN
F 1 "CONN. SET 1" V 2646 1698 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" H 2810 1770 50  0001 C CNN
F 3 "~" H 2810 1770 50  0001 C CNN
	1    2810 1770
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x22_Male J2
U 1 1 61881679
P 5340 1770
F 0 "J2" V 5267 1698 50  0000 C CNN
F 1 "CONN. SET 2" V 5176 1698 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" H 5340 1770 50  0001 C CNN
F 3 "~" H 5340 1770 50  0001 C CNN
	1    5340 1770
	0    -1   -1   0   
$EndComp
Text GLabel 3210 1520 1    50   Input ~ 0
R2+
Text GLabel 3310 1520 1    50   Input ~ 0
R2-
Text GLabel 3410 1520 1    50   Input ~ 0
COM2_1
Text GLabel 3510 1520 1    50   Input ~ 0
NC2_1
Text GLabel 3610 1520 1    50   Input ~ 0
NO2_1
Text GLabel 3710 1520 1    50   Input ~ 0
COM2_2
Text GLabel 3810 1520 1    50   Input ~ 0
NC2_2
Text GLabel 4340 1520 1    50   Input ~ 0
NO2_2
Text GLabel 3910 1520 1    50   Input ~ 0
G
Text GLabel 4440 1520 1    50   Input ~ 0
COM2_3
Text GLabel 4540 1520 1    50   Input ~ 0
NC2_3
Text GLabel 4640 1520 1    50   Input ~ 0
NO2_3
Text GLabel 4740 1520 1    50   Input ~ 0
COM2_4
Text GLabel 4840 1520 1    50   Input ~ 0
NC2_4
Text GLabel 4940 1520 1    50   Input ~ 0
NO2_4
Text GLabel 5040 1520 1    50   Input ~ 0
R3+
Text GLabel 5140 1520 1    50   Input ~ 0
R3-
Text GLabel 5240 1520 1    50   Input ~ 0
COM3_1
Text GLabel 5340 1520 1    50   Input ~ 0
NC3_1
Text GLabel 5440 1520 1    50   Input ~ 0
NO3_1
Text GLabel 6440 1520 1    50   Input ~ 0
G
Text GLabel 5540 1520 1    50   Input ~ 0
COM3_2
Text GLabel 5640 1520 1    50   Input ~ 0
NC3_2
Text GLabel 5740 1520 1    50   Input ~ 0
NO3_2
Text GLabel 5840 1520 1    50   Input ~ 0
COM3_3
Text GLabel 5940 1520 1    50   Input ~ 0
NC3_3
Text GLabel 6040 1520 1    50   Input ~ 0
NO3_3
Text GLabel 6140 1520 1    50   Input ~ 0
COM3_4
Text GLabel 6240 1520 1    50   Input ~ 0
NC3_4
Text GLabel 6340 1520 1    50   Input ~ 0
NO3_4
Wire Wire Line
	1810 1520 1810 1570
Wire Wire Line
	1910 1520 1910 1570
Wire Wire Line
	2010 1520 2010 1570
Wire Wire Line
	2110 1520 2110 1570
Wire Wire Line
	2210 1520 2210 1570
Wire Wire Line
	2310 1520 2310 1570
Wire Wire Line
	2410 1520 2410 1570
Wire Wire Line
	2510 1570 2510 1520
Wire Wire Line
	2610 1520 2610 1570
Wire Wire Line
	2710 1520 2710 1570
Wire Wire Line
	2810 1570 2810 1520
Wire Wire Line
	2910 1570 2910 1520
Wire Wire Line
	3010 1520 3010 1570
Wire Wire Line
	3110 1570 3110 1520
Wire Wire Line
	3210 1520 3210 1570
Wire Wire Line
	3310 1570 3310 1520
Wire Wire Line
	3410 1520 3410 1570
Wire Wire Line
	3510 1570 3510 1520
Wire Wire Line
	3610 1520 3610 1570
Wire Wire Line
	3710 1570 3710 1520
Wire Wire Line
	3810 1520 3810 1570
Wire Wire Line
	3910 1570 3910 1520
Wire Wire Line
	4340 1520 4340 1570
Wire Wire Line
	4440 1570 4440 1520
Wire Wire Line
	4540 1520 4540 1570
Wire Wire Line
	4640 1570 4640 1520
Wire Wire Line
	4740 1520 4740 1570
Wire Wire Line
	4840 1570 4840 1520
Wire Wire Line
	4940 1520 4940 1570
Wire Wire Line
	5040 1570 5040 1520
Wire Wire Line
	5140 1520 5140 1570
Wire Wire Line
	5240 1570 5240 1520
Wire Wire Line
	5340 1520 5340 1570
Wire Wire Line
	5440 1570 5440 1520
Wire Wire Line
	5540 1520 5540 1570
Wire Wire Line
	5640 1570 5640 1520
Wire Wire Line
	5740 1520 5740 1570
Wire Wire Line
	5840 1570 5840 1520
Wire Wire Line
	5940 1520 5940 1570
Wire Wire Line
	6040 1570 6040 1520
Wire Wire Line
	6140 1520 6140 1570
Wire Wire Line
	6240 1570 6240 1520
Wire Wire Line
	6340 1520 6340 1570
Wire Wire Line
	6440 1570 6440 1520
$Comp
L Device:Fuse F1
U 1 1 6188C5E4
P 3000 3810
F 0 "F1" V 2830 3800 50  0000 C CNN
F 1 "Fuse" V 2910 3810 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" V 2930 3810 50  0001 C CNN
F 3 "~" H 3000 3810 50  0001 C CNN
	1    3000 3810
	0    -1   -1   0   
$EndComp
Text GLabel 3190 3810 2    50   Input ~ 0
R1+
Text GLabel 3190 3710 2    50   Input ~ 0
R1-
Wire Wire Line
	2810 3810 2850 3810
Wire Wire Line
	3190 3810 3150 3810
Wire Wire Line
	3190 3710 2810 3710
Text GLabel 3060 3610 2    50   Input ~ 0
COM1_4
Text GLabel 3060 3510 2    50   Input ~ 0
COM1_3
Text GLabel 3060 3410 2    50   Input ~ 0
COM1_2
Text GLabel 3060 3310 2    50   Input ~ 0
COM1_1
Wire Wire Line
	2810 3310 3060 3310
Wire Wire Line
	2810 3410 3060 3410
Wire Wire Line
	2810 3510 3060 3510
Wire Wire Line
	2810 3610 3060 3610
Text GLabel 2570 4380 0    50   Input ~ 0
NC1_1
Text GLabel 1690 4380 0    50   Input ~ 0
NO1_1
$Comp
L Device:R_Small R2
U 1 1 6189FB83
P 1860 4380
F 0 "R2" V 1940 4390 50  0000 C CNN
F 1 "1K" V 1860 4380 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1860 4380 50  0001 C CNN
F 3 "~" H 1860 4380 50  0001 C CNN
	1    1860 4380
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 618A0F0A
P 1860 4270
F 0 "C2" V 1800 4380 50  0000 C CNN
F 1 "0.1uF" V 1800 4130 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1860 4270 50  0001 C CNN
F 3 "~" H 1860 4270 50  0001 C CNN
	1    1860 4270
	0    1    1    0   
$EndComp
Text GLabel 2030 4380 2    50   Input ~ 0
G
Wire Wire Line
	1960 4270 1990 4270
Wire Wire Line
	1990 4270 1990 4380
Wire Wire Line
	1990 4380 1960 4380
Wire Wire Line
	1990 4380 2030 4380
Connection ~ 1990 4380
Wire Wire Line
	1760 4380 1730 4380
Wire Wire Line
	1760 4270 1730 4270
Wire Wire Line
	1730 4270 1730 4380
Connection ~ 1730 4380
Wire Wire Line
	1730 4380 1690 4380
$Comp
L Device:R_Small R6
U 1 1 618AA026
P 2740 4380
F 0 "R6" V 2820 4390 50  0000 C CNN
F 1 "1K" V 2740 4380 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2740 4380 50  0001 C CNN
F 3 "~" H 2740 4380 50  0001 C CNN
	1    2740 4380
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 618AA02C
P 2740 4270
F 0 "C6" V 2680 4380 50  0000 C CNN
F 1 "0.1uF" V 2680 4130 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2740 4270 50  0001 C CNN
F 3 "~" H 2740 4270 50  0001 C CNN
	1    2740 4270
	0    1    1    0   
$EndComp
Text GLabel 2910 4380 2    50   Input ~ 0
G
Wire Wire Line
	2840 4270 2870 4270
Wire Wire Line
	2870 4270 2870 4380
Wire Wire Line
	2870 4380 2840 4380
Wire Wire Line
	2870 4380 2910 4380
Connection ~ 2870 4380
Wire Wire Line
	2640 4380 2610 4380
Wire Wire Line
	2640 4270 2610 4270
Wire Wire Line
	2610 4270 2610 4380
Connection ~ 2610 4380
Wire Wire Line
	2610 4380 2570 4380
Text GLabel 2560 4800 0    50   Input ~ 0
NC1_2
Text GLabel 1680 4800 0    50   Input ~ 0
NO1_2
$Comp
L Device:R_Small R1
U 1 1 618ACCAB
P 1850 4800
F 0 "R1" V 1930 4810 50  0000 C CNN
F 1 "1K" V 1850 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1850 4800 50  0001 C CNN
F 3 "~" H 1850 4800 50  0001 C CNN
	1    1850 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 618ACCB1
P 1850 4690
F 0 "C1" V 1790 4800 50  0000 C CNN
F 1 "0.1uF" V 1790 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1850 4690 50  0001 C CNN
F 3 "~" H 1850 4690 50  0001 C CNN
	1    1850 4690
	0    1    1    0   
$EndComp
Text GLabel 2020 4800 2    50   Input ~ 0
G
Wire Wire Line
	1950 4690 1980 4690
Wire Wire Line
	1980 4690 1980 4800
Wire Wire Line
	1980 4800 1950 4800
Wire Wire Line
	1980 4800 2020 4800
Connection ~ 1980 4800
Wire Wire Line
	1750 4800 1720 4800
Wire Wire Line
	1750 4690 1720 4690
Wire Wire Line
	1720 4690 1720 4800
Connection ~ 1720 4800
Wire Wire Line
	1720 4800 1680 4800
$Comp
L Device:R_Small R5
U 1 1 618ACCC2
P 2730 4800
F 0 "R5" V 2810 4810 50  0000 C CNN
F 1 "1K" V 2730 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2730 4800 50  0001 C CNN
F 3 "~" H 2730 4800 50  0001 C CNN
	1    2730 4800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 618ACCC8
P 2730 4690
F 0 "C5" V 2670 4800 50  0000 C CNN
F 1 "0.1uF" V 2670 4550 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2730 4690 50  0001 C CNN
F 3 "~" H 2730 4690 50  0001 C CNN
	1    2730 4690
	0    1    1    0   
$EndComp
Text GLabel 2900 4800 2    50   Input ~ 0
G
Wire Wire Line
	2830 4690 2860 4690
Wire Wire Line
	2860 4690 2860 4800
Wire Wire Line
	2860 4800 2830 4800
Wire Wire Line
	2860 4800 2900 4800
Connection ~ 2860 4800
Wire Wire Line
	2630 4800 2600 4800
Wire Wire Line
	2630 4690 2600 4690
Wire Wire Line
	2600 4690 2600 4800
Connection ~ 2600 4800
Wire Wire Line
	2600 4800 2560 4800
Text GLabel 2570 5210 0    50   Input ~ 0
NC1_3
Text GLabel 1690 5210 0    50   Input ~ 0
NO1_3
$Comp
L Device:R_Small R3
U 1 1 618B106D
P 1860 5210
F 0 "R3" V 1940 5220 50  0000 C CNN
F 1 "1K" V 1860 5210 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1860 5210 50  0001 C CNN
F 3 "~" H 1860 5210 50  0001 C CNN
	1    1860 5210
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 618B1073
P 1860 5100
F 0 "C3" V 1800 5210 50  0000 C CNN
F 1 "0.1uF" V 1800 4960 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1860 5100 50  0001 C CNN
F 3 "~" H 1860 5100 50  0001 C CNN
	1    1860 5100
	0    1    1    0   
$EndComp
Text GLabel 2030 5210 2    50   Input ~ 0
G
Wire Wire Line
	1760 5210 1730 5210
Wire Wire Line
	1730 5100 1730 5210
Connection ~ 1730 5210
Wire Wire Line
	1730 5210 1690 5210
$Comp
L Device:R_Small R7
U 1 1 618B1084
P 2740 5210
F 0 "R7" V 2820 5220 50  0000 C CNN
F 1 "1K" V 2740 5210 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2740 5210 50  0001 C CNN
F 3 "~" H 2740 5210 50  0001 C CNN
	1    2740 5210
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 618B108A
P 2740 5100
F 0 "C7" V 2680 5210 50  0000 C CNN
F 1 "0.1uF" V 2680 4960 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2740 5100 50  0001 C CNN
F 3 "~" H 2740 5100 50  0001 C CNN
	1    2740 5100
	0    1    1    0   
$EndComp
Text GLabel 2910 5210 2    50   Input ~ 0
G
Wire Wire Line
	2870 5100 2870 5210
Wire Wire Line
	2870 5210 2840 5210
Wire Wire Line
	2870 5210 2910 5210
Connection ~ 2870 5210
Wire Wire Line
	2640 5210 2610 5210
Wire Wire Line
	2610 5100 2610 5210
Connection ~ 2610 5210
Wire Wire Line
	2610 5210 2570 5210
Text GLabel 2570 5630 0    50   Input ~ 0
NC1_4
Text GLabel 1690 5630 0    50   Input ~ 0
NO1_4
$Comp
L Device:R_Small R4
U 1 1 618B109D
P 1860 5630
F 0 "R4" V 1940 5640 50  0000 C CNN
F 1 "1K" V 1860 5630 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 1860 5630 50  0001 C CNN
F 3 "~" H 1860 5630 50  0001 C CNN
	1    1860 5630
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 618B10A3
P 1860 5520
F 0 "C4" V 1800 5630 50  0000 C CNN
F 1 "0.1uF" V 1800 5380 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1860 5520 50  0001 C CNN
F 3 "~" H 1860 5520 50  0001 C CNN
	1    1860 5520
	0    1    1    0   
$EndComp
Text GLabel 2030 5630 2    50   Input ~ 0
G
Wire Wire Line
	1960 5520 1990 5520
Wire Wire Line
	1990 5520 1990 5630
Wire Wire Line
	1990 5630 1960 5630
Wire Wire Line
	1990 5630 2030 5630
Connection ~ 1990 5630
Wire Wire Line
	1760 5630 1730 5630
Wire Wire Line
	1760 5520 1730 5520
Wire Wire Line
	1730 5520 1730 5630
Connection ~ 1730 5630
Wire Wire Line
	1730 5630 1690 5630
$Comp
L Device:R_Small R8
U 1 1 618B10B4
P 2740 5630
F 0 "R8" V 2820 5640 50  0000 C CNN
F 1 "1K" V 2740 5630 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 2740 5630 50  0001 C CNN
F 3 "~" H 2740 5630 50  0001 C CNN
	1    2740 5630
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 618B10BA
P 2740 5520
F 0 "C8" V 2680 5630 50  0000 C CNN
F 1 "0.1uF" V 2680 5380 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2740 5520 50  0001 C CNN
F 3 "~" H 2740 5520 50  0001 C CNN
	1    2740 5520
	0    1    1    0   
$EndComp
Text GLabel 2910 5630 2    50   Input ~ 0
G
Wire Wire Line
	2840 5520 2870 5520
Wire Wire Line
	2870 5520 2870 5630
Wire Wire Line
	2870 5630 2840 5630
Wire Wire Line
	2870 5630 2910 5630
Connection ~ 2870 5630
Wire Wire Line
	2640 5630 2610 5630
Wire Wire Line
	2640 5520 2610 5520
Wire Wire Line
	2610 5520 2610 5630
Connection ~ 2610 5630
Wire Wire Line
	2610 5630 2570 5630
Wire Wire Line
	1360 3210 1610 3210
Wire Wire Line
	1360 3310 1610 3310
Wire Wire Line
	1360 3410 1610 3410
Wire Wire Line
	1360 3510 1610 3510
Text GLabel 1360 3210 0    50   Input ~ 0
NC1_1
Text GLabel 1360 3310 0    50   Input ~ 0
NC1_2
Text GLabel 1360 3410 0    50   Input ~ 0
NC1_3
Text GLabel 1360 3510 0    50   Input ~ 0
NC1_4
Wire Wire Line
	1360 3610 1610 3610
Wire Wire Line
	1360 3710 1610 3710
Wire Wire Line
	1360 3810 1610 3810
Wire Wire Line
	2810 3210 3060 3210
$Comp
L Mechanical:MountingHole H1
U 1 1 618E3A79
P 6020 9310
F 0 "H1" H 6120 9356 50  0000 L CNN
F 1 "MountingHole" H 6120 9265 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6020 9310 50  0001 C CNN
F 3 "~" H 6020 9310 50  0001 C CNN
	1    6020 9310
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 618E48FA
P 6840 9320
F 0 "H3" H 6940 9366 50  0000 L CNN
F 1 "MountingHole" H 6940 9275 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6840 9320 50  0001 C CNN
F 3 "~" H 6840 9320 50  0001 C CNN
	1    6840 9320
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 618EEB58
P 6030 9640
F 0 "H2" H 6130 9686 50  0000 L CNN
F 1 "MountingHole" H 6130 9595 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6030 9640 50  0001 C CNN
F 3 "~" H 6030 9640 50  0001 C CNN
	1    6030 9640
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 618EEB5E
P 6850 9650
F 0 "H4" H 6950 9696 50  0000 L CNN
F 1 "MountingHole" H 6950 9605 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 6850 9650 50  0001 C CNN
F 3 "~" H 6850 9650 50  0001 C CNN
	1    6850 9650
	1    0    0    -1  
$EndComp
Text GLabel 1360 3610 0    50   Input ~ 0
NO1_1
Text GLabel 1360 3710 0    50   Input ~ 0
NO1_2
Text GLabel 1360 3810 0    50   Input ~ 0
NO1_3
Text GLabel 3060 3210 2    50   Input ~ 0
NO1_4
$Comp
L PY14-02:PY14-02 K3
U 1 1 6191EE08
P 5390 3190
F 0 "K3" H 5990 3455 50  0000 C CNN
F 1 "PY14-02" H 5990 3364 50  0000 C CNN
F 2 "additions:PY1402" H 6440 3290 50  0001 L CNN
F 3 "http://www.ia.omron.com/data_pdf/cat/my_ds_e_7_3_csm59.pdf" H 6440 3190 50  0001 L CNN
F 4 "OMRON INDUSTRIAL AUTOMATION - PY14-02 - SOCKET, PCB, MY4, RELAY" H 6440 3090 50  0001 L CNN "Description"
F 5 "35" H 6440 2990 50  0001 L CNN "Height"
F 6 "Omron Electronics" H 6440 2890 50  0001 L CNN "Manufacturer_Name"
F 7 "PY14-02" H 6440 2790 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "653-PY14-02" H 6440 2690 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/PY14-02?qs=sQVrL4YZhsT%252BfQC7zib9Cw%3D%3D" H 6440 2590 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 6440 2490 50  0001 L CNN "Arrow Part Number"
F 11 "" H 6440 2390 50  0001 L CNN "Arrow Price/Stock"
	1    5390 3190
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F3
U 1 1 6191EE0E
P 6780 3790
F 0 "F3" V 6610 3780 50  0000 C CNN
F 1 "Fuse" V 6690 3790 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" V 6710 3790 50  0001 C CNN
F 3 "~" H 6780 3790 50  0001 C CNN
	1    6780 3790
	0    -1   -1   0   
$EndComp
Text GLabel 6970 3790 2    50   Input ~ 0
R2+
Text GLabel 6970 3690 2    50   Input ~ 0
R2-
Wire Wire Line
	6590 3790 6630 3790
Wire Wire Line
	6970 3790 6930 3790
Wire Wire Line
	6970 3690 6590 3690
Text GLabel 6840 3590 2    50   Input ~ 0
COM2_4
Text GLabel 6840 3490 2    50   Input ~ 0
COM2_3
Text GLabel 6840 3390 2    50   Input ~ 0
COM2_2
Text GLabel 6840 3290 2    50   Input ~ 0
COM2_1
Wire Wire Line
	6590 3290 6840 3290
Wire Wire Line
	6590 3390 6840 3390
Wire Wire Line
	6590 3490 6840 3490
Wire Wire Line
	6590 3590 6840 3590
Text GLabel 6350 4420 0    50   Input ~ 0
NC2_1
Text GLabel 5470 4420 0    50   Input ~ 0
NO2_1
$Comp
L Device:R_Small R18
U 1 1 6191EE23
P 5640 4420
F 0 "R18" V 5720 4430 50  0000 C CNN
F 1 "1K" V 5640 4420 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5640 4420 50  0001 C CNN
F 3 "~" H 5640 4420 50  0001 C CNN
	1    5640 4420
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C18
U 1 1 6191EE29
P 5640 4310
F 0 "C18" V 5580 4420 50  0000 C CNN
F 1 "0.1uF" V 5580 4170 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5640 4310 50  0001 C CNN
F 3 "~" H 5640 4310 50  0001 C CNN
	1    5640 4310
	0    1    1    0   
$EndComp
Text GLabel 5810 4420 2    50   Input ~ 0
G
Wire Wire Line
	5740 4310 5770 4310
Wire Wire Line
	5770 4310 5770 4420
Wire Wire Line
	5770 4420 5740 4420
Wire Wire Line
	5770 4420 5810 4420
Connection ~ 5770 4420
Wire Wire Line
	5540 4420 5510 4420
Wire Wire Line
	5540 4310 5510 4310
Wire Wire Line
	5510 4310 5510 4420
Connection ~ 5510 4420
Wire Wire Line
	5510 4420 5470 4420
$Comp
L Device:R_Small R22
U 1 1 6191EE3A
P 6520 4420
F 0 "R22" V 6600 4430 50  0000 C CNN
F 1 "1K" V 6520 4420 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 6520 4420 50  0001 C CNN
F 3 "~" H 6520 4420 50  0001 C CNN
	1    6520 4420
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C22
U 1 1 6191EE40
P 6520 4310
F 0 "C22" V 6460 4420 50  0000 C CNN
F 1 "0.1uF" V 6460 4170 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6520 4310 50  0001 C CNN
F 3 "~" H 6520 4310 50  0001 C CNN
	1    6520 4310
	0    1    1    0   
$EndComp
Text GLabel 6690 4420 2    50   Input ~ 0
G
Wire Wire Line
	6620 4310 6650 4310
Wire Wire Line
	6650 4310 6650 4420
Wire Wire Line
	6650 4420 6620 4420
Wire Wire Line
	6650 4420 6690 4420
Connection ~ 6650 4420
Wire Wire Line
	6420 4420 6390 4420
Wire Wire Line
	6420 4310 6390 4310
Wire Wire Line
	6390 4310 6390 4420
Connection ~ 6390 4420
Wire Wire Line
	6390 4420 6350 4420
Text GLabel 6340 4840 0    50   Input ~ 0
NC2_2
Text GLabel 5460 4840 0    50   Input ~ 0
NO2_2
$Comp
L Device:R_Small R17
U 1 1 6191EE53
P 5630 4840
F 0 "R17" V 5710 4850 50  0000 C CNN
F 1 "1K" V 5630 4840 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5630 4840 50  0001 C CNN
F 3 "~" H 5630 4840 50  0001 C CNN
	1    5630 4840
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C17
U 1 1 6191EE59
P 5630 4730
F 0 "C17" V 5570 4840 50  0000 C CNN
F 1 "0.1uF" V 5570 4590 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5630 4730 50  0001 C CNN
F 3 "~" H 5630 4730 50  0001 C CNN
	1    5630 4730
	0    1    1    0   
$EndComp
Text GLabel 5800 4840 2    50   Input ~ 0
G
Wire Wire Line
	5730 4730 5760 4730
Wire Wire Line
	5760 4730 5760 4840
Wire Wire Line
	5760 4840 5730 4840
Wire Wire Line
	5760 4840 5800 4840
Connection ~ 5760 4840
Wire Wire Line
	5530 4840 5500 4840
Wire Wire Line
	5530 4730 5500 4730
Wire Wire Line
	5500 4730 5500 4840
Connection ~ 5500 4840
Wire Wire Line
	5500 4840 5460 4840
$Comp
L Device:R_Small R21
U 1 1 6191EE6A
P 6510 4840
F 0 "R21" V 6590 4850 50  0000 C CNN
F 1 "1K" V 6510 4840 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 6510 4840 50  0001 C CNN
F 3 "~" H 6510 4840 50  0001 C CNN
	1    6510 4840
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C21
U 1 1 6191EE70
P 6510 4730
F 0 "C21" V 6450 4840 50  0000 C CNN
F 1 "0.1uF" V 6450 4590 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6510 4730 50  0001 C CNN
F 3 "~" H 6510 4730 50  0001 C CNN
	1    6510 4730
	0    1    1    0   
$EndComp
Text GLabel 6680 4840 2    50   Input ~ 0
G
Wire Wire Line
	6610 4730 6640 4730
Wire Wire Line
	6640 4730 6640 4840
Wire Wire Line
	6640 4840 6610 4840
Wire Wire Line
	6640 4840 6680 4840
Connection ~ 6640 4840
Wire Wire Line
	6410 4840 6380 4840
Wire Wire Line
	6410 4730 6380 4730
Wire Wire Line
	6380 4730 6380 4840
Connection ~ 6380 4840
Wire Wire Line
	6380 4840 6340 4840
Text GLabel 6350 5250 0    50   Input ~ 0
NC2_3
Text GLabel 5470 5250 0    50   Input ~ 0
NO2_3
$Comp
L Device:R_Small R19
U 1 1 6191EE83
P 5640 5250
F 0 "R19" V 5720 5260 50  0000 C CNN
F 1 "1K" V 5640 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5640 5250 50  0001 C CNN
F 3 "~" H 5640 5250 50  0001 C CNN
	1    5640 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C19
U 1 1 6191EE89
P 5640 5140
F 0 "C19" V 5580 5250 50  0000 C CNN
F 1 "0.1uF" V 5580 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5640 5140 50  0001 C CNN
F 3 "~" H 5640 5140 50  0001 C CNN
	1    5640 5140
	0    1    1    0   
$EndComp
Text GLabel 5810 5250 2    50   Input ~ 0
G
Wire Wire Line
	5540 5250 5510 5250
Wire Wire Line
	5510 5140 5510 5250
Connection ~ 5510 5250
Wire Wire Line
	5510 5250 5470 5250
$Comp
L Device:R_Small R23
U 1 1 6191EE9A
P 6520 5250
F 0 "R23" V 6600 5260 50  0000 C CNN
F 1 "1K" V 6520 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 6520 5250 50  0001 C CNN
F 3 "~" H 6520 5250 50  0001 C CNN
	1    6520 5250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C23
U 1 1 6191EEA0
P 6520 5140
F 0 "C23" V 6460 5250 50  0000 C CNN
F 1 "0.1uF" V 6460 5000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6520 5140 50  0001 C CNN
F 3 "~" H 6520 5140 50  0001 C CNN
	1    6520 5140
	0    1    1    0   
$EndComp
Text GLabel 6690 5250 2    50   Input ~ 0
G
Wire Wire Line
	6650 5140 6650 5250
Wire Wire Line
	6650 5250 6620 5250
Wire Wire Line
	6650 5250 6690 5250
Connection ~ 6650 5250
Wire Wire Line
	6420 5250 6390 5250
Wire Wire Line
	6390 5140 6390 5250
Connection ~ 6390 5250
Wire Wire Line
	6390 5250 6350 5250
Text GLabel 6350 5670 0    50   Input ~ 0
NC2_4
Text GLabel 5470 5670 0    50   Input ~ 0
NO2_4
$Comp
L Device:R_Small R20
U 1 1 6191EEB3
P 5640 5670
F 0 "R20" V 5720 5680 50  0000 C CNN
F 1 "1K" V 5640 5670 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 5640 5670 50  0001 C CNN
F 3 "~" H 5640 5670 50  0001 C CNN
	1    5640 5670
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 6191EEB9
P 5640 5560
F 0 "C20" V 5580 5670 50  0000 C CNN
F 1 "0.1uF" V 5580 5420 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5640 5560 50  0001 C CNN
F 3 "~" H 5640 5560 50  0001 C CNN
	1    5640 5560
	0    1    1    0   
$EndComp
Text GLabel 5810 5670 2    50   Input ~ 0
G
Wire Wire Line
	5740 5560 5770 5560
Wire Wire Line
	5770 5560 5770 5670
Wire Wire Line
	5770 5670 5740 5670
Wire Wire Line
	5770 5670 5810 5670
Connection ~ 5770 5670
Wire Wire Line
	5540 5670 5510 5670
Wire Wire Line
	5540 5560 5510 5560
Wire Wire Line
	5510 5560 5510 5670
Connection ~ 5510 5670
Wire Wire Line
	5510 5670 5470 5670
$Comp
L Device:R_Small R24
U 1 1 6191EECA
P 6520 5670
F 0 "R24" V 6600 5680 50  0000 C CNN
F 1 "1K" V 6520 5670 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 6520 5670 50  0001 C CNN
F 3 "~" H 6520 5670 50  0001 C CNN
	1    6520 5670
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C24
U 1 1 6191EED0
P 6520 5560
F 0 "C24" V 6460 5670 50  0000 C CNN
F 1 "0.1uF" V 6460 5420 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6520 5560 50  0001 C CNN
F 3 "~" H 6520 5560 50  0001 C CNN
	1    6520 5560
	0    1    1    0   
$EndComp
Text GLabel 6690 5670 2    50   Input ~ 0
G
Wire Wire Line
	6620 5560 6650 5560
Wire Wire Line
	6650 5560 6650 5670
Wire Wire Line
	6650 5670 6620 5670
Wire Wire Line
	6650 5670 6690 5670
Connection ~ 6650 5670
Wire Wire Line
	6420 5670 6390 5670
Wire Wire Line
	6420 5560 6390 5560
Wire Wire Line
	6390 5560 6390 5670
Connection ~ 6390 5670
Wire Wire Line
	6390 5670 6350 5670
Wire Wire Line
	5140 3190 5390 3190
Wire Wire Line
	5140 3290 5390 3290
Wire Wire Line
	5140 3390 5390 3390
Wire Wire Line
	5140 3490 5390 3490
Text GLabel 5140 3190 0    50   Input ~ 0
NC2_1
Text GLabel 5140 3290 0    50   Input ~ 0
NC2_2
Text GLabel 5140 3390 0    50   Input ~ 0
NC2_3
Text GLabel 5140 3490 0    50   Input ~ 0
NC2_4
Wire Wire Line
	5140 3590 5390 3590
Wire Wire Line
	5140 3690 5390 3690
Wire Wire Line
	5140 3790 5390 3790
Wire Wire Line
	6590 3190 6840 3190
Text GLabel 5140 3590 0    50   Input ~ 0
NO2_1
Text GLabel 5140 3690 0    50   Input ~ 0
NO2_2
Text GLabel 5140 3790 0    50   Input ~ 0
NO2_3
Text GLabel 6840 3190 2    50   Input ~ 0
NO2_4
$Comp
L PY14-02:PY14-02 K2
U 1 1 619548A8
P 3610 6280
F 0 "K2" H 4210 6545 50  0000 C CNN
F 1 "PY14-02" H 4210 6454 50  0000 C CNN
F 2 "additions:PY1402" H 4660 6380 50  0001 L CNN
F 3 "http://www.ia.omron.com/data_pdf/cat/my_ds_e_7_3_csm59.pdf" H 4660 6280 50  0001 L CNN
F 4 "OMRON INDUSTRIAL AUTOMATION - PY14-02 - SOCKET, PCB, MY4, RELAY" H 4660 6180 50  0001 L CNN "Description"
F 5 "35" H 4660 6080 50  0001 L CNN "Height"
F 6 "Omron Electronics" H 4660 5980 50  0001 L CNN "Manufacturer_Name"
F 7 "PY14-02" H 4660 5880 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "653-PY14-02" H 4660 5780 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Omron-Automation-and-Safety/PY14-02?qs=sQVrL4YZhsT%252BfQC7zib9Cw%3D%3D" H 4660 5680 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4660 5580 50  0001 L CNN "Arrow Part Number"
F 11 "" H 4660 5480 50  0001 L CNN "Arrow Price/Stock"
	1    3610 6280
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F2
U 1 1 619548AE
P 5000 6880
F 0 "F2" V 4830 6870 50  0000 C CNN
F 1 "Fuse" V 4910 6880 50  0000 C CNN
F 2 "Fuse:Fuse_2920_7451Metric" V 4930 6880 50  0001 C CNN
F 3 "~" H 5000 6880 50  0001 C CNN
	1    5000 6880
	0    -1   -1   0   
$EndComp
Text GLabel 5190 6880 2    50   Input ~ 0
R3+
Text GLabel 5190 6780 2    50   Input ~ 0
R3-
Wire Wire Line
	4810 6880 4850 6880
Wire Wire Line
	5190 6880 5150 6880
Wire Wire Line
	5190 6780 4810 6780
Text GLabel 5060 6680 2    50   Input ~ 0
COM3_4
Text GLabel 5060 6580 2    50   Input ~ 0
COM3_3
Text GLabel 5060 6480 2    50   Input ~ 0
COM3_2
Text GLabel 5060 6380 2    50   Input ~ 0
COM3_1
Wire Wire Line
	4810 6380 5060 6380
Wire Wire Line
	4810 6480 5060 6480
Wire Wire Line
	4810 6580 5060 6580
Wire Wire Line
	4810 6680 5060 6680
Text GLabel 4650 7510 0    50   Input ~ 0
NC3_1
Text GLabel 3770 7510 0    50   Input ~ 0
NO3_1
$Comp
L Device:R_Small R10
U 1 1 619548C3
P 3940 7510
F 0 "R10" V 4020 7520 50  0000 C CNN
F 1 "1K" V 3940 7510 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3940 7510 50  0001 C CNN
F 3 "~" H 3940 7510 50  0001 C CNN
	1    3940 7510
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 619548C9
P 3940 7400
F 0 "C10" V 3880 7510 50  0000 C CNN
F 1 "0.1uF" V 3880 7260 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3940 7400 50  0001 C CNN
F 3 "~" H 3940 7400 50  0001 C CNN
	1    3940 7400
	0    1    1    0   
$EndComp
Text GLabel 4110 7510 2    50   Input ~ 0
G
Wire Wire Line
	4040 7400 4070 7400
Wire Wire Line
	4070 7400 4070 7510
Wire Wire Line
	4070 7510 4040 7510
Wire Wire Line
	4070 7510 4110 7510
Connection ~ 4070 7510
Wire Wire Line
	3840 7510 3810 7510
Wire Wire Line
	3840 7400 3810 7400
Wire Wire Line
	3810 7400 3810 7510
Connection ~ 3810 7510
Wire Wire Line
	3810 7510 3770 7510
$Comp
L Device:R_Small R14
U 1 1 619548DA
P 4820 7510
F 0 "R14" V 4900 7520 50  0000 C CNN
F 1 "1K" V 4820 7510 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4820 7510 50  0001 C CNN
F 3 "~" H 4820 7510 50  0001 C CNN
	1    4820 7510
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 619548E0
P 4820 7400
F 0 "C14" V 4760 7510 50  0000 C CNN
F 1 "0.1uF" V 4760 7260 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4820 7400 50  0001 C CNN
F 3 "~" H 4820 7400 50  0001 C CNN
	1    4820 7400
	0    1    1    0   
$EndComp
Text GLabel 4990 7510 2    50   Input ~ 0
G
Wire Wire Line
	4920 7400 4950 7400
Wire Wire Line
	4950 7400 4950 7510
Wire Wire Line
	4950 7510 4920 7510
Wire Wire Line
	4950 7510 4990 7510
Connection ~ 4950 7510
Wire Wire Line
	4720 7510 4690 7510
Wire Wire Line
	4720 7400 4690 7400
Wire Wire Line
	4690 7400 4690 7510
Connection ~ 4690 7510
Wire Wire Line
	4690 7510 4650 7510
Text GLabel 4640 7930 0    50   Input ~ 0
NC3_2
Text GLabel 3760 7930 0    50   Input ~ 0
NO3_2
$Comp
L Device:R_Small R9
U 1 1 619548F3
P 3930 7930
F 0 "R9" V 4010 7940 50  0000 C CNN
F 1 "1K" V 3930 7930 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3930 7930 50  0001 C CNN
F 3 "~" H 3930 7930 50  0001 C CNN
	1    3930 7930
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 619548F9
P 3930 7820
F 0 "C9" V 3870 7930 50  0000 C CNN
F 1 "0.1uF" V 3870 7680 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3930 7820 50  0001 C CNN
F 3 "~" H 3930 7820 50  0001 C CNN
	1    3930 7820
	0    1    1    0   
$EndComp
Text GLabel 4100 7930 2    50   Input ~ 0
G
Wire Wire Line
	4030 7820 4060 7820
Wire Wire Line
	4060 7820 4060 7930
Wire Wire Line
	4060 7930 4030 7930
Wire Wire Line
	4060 7930 4100 7930
Connection ~ 4060 7930
Wire Wire Line
	3830 7930 3800 7930
Wire Wire Line
	3830 7820 3800 7820
Wire Wire Line
	3800 7820 3800 7930
Connection ~ 3800 7930
Wire Wire Line
	3800 7930 3760 7930
$Comp
L Device:R_Small R13
U 1 1 6195490A
P 4810 7930
F 0 "R13" V 4890 7940 50  0000 C CNN
F 1 "1K" V 4810 7930 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4810 7930 50  0001 C CNN
F 3 "~" H 4810 7930 50  0001 C CNN
	1    4810 7930
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C13
U 1 1 61954910
P 4810 7820
F 0 "C13" V 4750 7930 50  0000 C CNN
F 1 "0.1uF" V 4750 7680 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4810 7820 50  0001 C CNN
F 3 "~" H 4810 7820 50  0001 C CNN
	1    4810 7820
	0    1    1    0   
$EndComp
Text GLabel 4980 7930 2    50   Input ~ 0
G
Wire Wire Line
	4910 7820 4940 7820
Wire Wire Line
	4940 7820 4940 7930
Wire Wire Line
	4940 7930 4910 7930
Wire Wire Line
	4940 7930 4980 7930
Connection ~ 4940 7930
Wire Wire Line
	4710 7930 4680 7930
Wire Wire Line
	4710 7820 4680 7820
Wire Wire Line
	4680 7820 4680 7930
Connection ~ 4680 7930
Wire Wire Line
	4680 7930 4640 7930
Text GLabel 4650 8340 0    50   Input ~ 0
NC3_3
Text GLabel 3770 8340 0    50   Input ~ 0
NO3_3
$Comp
L Device:R_Small R11
U 1 1 61954923
P 3940 8340
F 0 "R11" V 4020 8350 50  0000 C CNN
F 1 "1K" V 3940 8340 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3940 8340 50  0001 C CNN
F 3 "~" H 3940 8340 50  0001 C CNN
	1    3940 8340
	0    1    1    0   
$EndComp
Text GLabel 4110 8340 2    50   Input ~ 0
G
$Comp
L Device:R_Small R15
U 1 1 6195493A
P 4820 8340
F 0 "R15" V 4900 8350 50  0000 C CNN
F 1 "1K" V 4820 8340 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4820 8340 50  0001 C CNN
F 3 "~" H 4820 8340 50  0001 C CNN
	1    4820 8340
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 61954940
P 4820 8230
F 0 "C15" V 4760 8340 50  0000 C CNN
F 1 "0.1uF" V 4760 8090 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4820 8230 50  0001 C CNN
F 3 "~" H 4820 8230 50  0001 C CNN
	1    4820 8230
	0    1    1    0   
$EndComp
Text GLabel 4990 8340 2    50   Input ~ 0
G
Wire Wire Line
	4950 8230 4950 8340
Wire Wire Line
	4950 8340 4920 8340
Wire Wire Line
	4950 8340 4990 8340
Connection ~ 4950 8340
Wire Wire Line
	4720 8340 4690 8340
Wire Wire Line
	4690 8230 4690 8340
Connection ~ 4690 8340
Wire Wire Line
	4690 8340 4650 8340
Text GLabel 4650 8760 0    50   Input ~ 0
NC3_4
Text GLabel 3770 8760 0    50   Input ~ 0
NO3_4
$Comp
L Device:R_Small R12
U 1 1 61954953
P 3940 8760
F 0 "R12" V 4020 8770 50  0000 C CNN
F 1 "1K" V 3940 8760 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 3940 8760 50  0001 C CNN
F 3 "~" H 3940 8760 50  0001 C CNN
	1    3940 8760
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 61954959
P 3940 8650
F 0 "C12" V 3880 8760 50  0000 C CNN
F 1 "0.1uF" V 3880 8510 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3940 8650 50  0001 C CNN
F 3 "~" H 3940 8650 50  0001 C CNN
	1    3940 8650
	0    1    1    0   
$EndComp
Text GLabel 4110 8760 2    50   Input ~ 0
G
Wire Wire Line
	4040 8650 4070 8650
Wire Wire Line
	4070 8650 4070 8760
Wire Wire Line
	4070 8760 4040 8760
Wire Wire Line
	4070 8760 4110 8760
Connection ~ 4070 8760
Wire Wire Line
	3840 8760 3810 8760
Wire Wire Line
	3840 8650 3810 8650
Wire Wire Line
	3810 8650 3810 8760
Connection ~ 3810 8760
Wire Wire Line
	3810 8760 3770 8760
$Comp
L Device:R_Small R16
U 1 1 6195496A
P 4820 8760
F 0 "R16" V 4900 8770 50  0000 C CNN
F 1 "1K" V 4820 8760 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" H 4820 8760 50  0001 C CNN
F 3 "~" H 4820 8760 50  0001 C CNN
	1    4820 8760
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C16
U 1 1 61954970
P 4820 8650
F 0 "C16" V 4760 8760 50  0000 C CNN
F 1 "0.1uF" V 4760 8510 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4820 8650 50  0001 C CNN
F 3 "~" H 4820 8650 50  0001 C CNN
	1    4820 8650
	0    1    1    0   
$EndComp
Text GLabel 4990 8760 2    50   Input ~ 0
G
Wire Wire Line
	4920 8650 4950 8650
Wire Wire Line
	4950 8650 4950 8760
Wire Wire Line
	4950 8760 4920 8760
Wire Wire Line
	4950 8760 4990 8760
Connection ~ 4950 8760
Wire Wire Line
	4720 8760 4690 8760
Wire Wire Line
	4720 8650 4690 8650
Wire Wire Line
	4690 8650 4690 8760
Connection ~ 4690 8760
Wire Wire Line
	4690 8760 4650 8760
Wire Wire Line
	3360 6280 3610 6280
Wire Wire Line
	3360 6380 3610 6380
Wire Wire Line
	3360 6480 3610 6480
Wire Wire Line
	3360 6580 3610 6580
Text GLabel 3360 6280 0    50   Input ~ 0
NC3_1
Text GLabel 3360 6380 0    50   Input ~ 0
NC3_2
Text GLabel 3360 6480 0    50   Input ~ 0
NC3_3
Text GLabel 3360 6580 0    50   Input ~ 0
NC3_4
Wire Wire Line
	3360 6680 3610 6680
Wire Wire Line
	3360 6780 3610 6780
Wire Wire Line
	3360 6880 3610 6880
Wire Wire Line
	4810 6280 5060 6280
Text GLabel 3360 6680 0    50   Input ~ 0
NO3_1
Text GLabel 3360 6780 0    50   Input ~ 0
NO3_2
Text GLabel 3360 6880 0    50   Input ~ 0
NO3_3
Text GLabel 5060 6280 2    50   Input ~ 0
NO3_4
Wire Wire Line
	4950 8230 4920 8230
Wire Wire Line
	4720 8230 4690 8230
Wire Wire Line
	4040 8340 4070 8340
$Comp
L Device:C_Small C11
U 1 1 61954929
P 3940 8230
F 0 "C11" V 3880 8340 50  0000 C CNN
F 1 "0.1uF" V 3880 8090 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 3940 8230 50  0001 C CNN
F 3 "~" H 3940 8230 50  0001 C CNN
	1    3940 8230
	0    1    1    0   
$EndComp
Wire Wire Line
	3770 8340 3810 8340
Wire Wire Line
	3840 8230 3810 8230
Wire Wire Line
	3810 8230 3810 8340
Connection ~ 3810 8340
Wire Wire Line
	3810 8340 3840 8340
Wire Wire Line
	4040 8230 4070 8230
Wire Wire Line
	4070 8230 4070 8340
Connection ~ 4070 8340
Wire Wire Line
	4070 8340 4110 8340
Wire Wire Line
	6620 5140 6650 5140
Wire Wire Line
	6420 5140 6390 5140
Wire Wire Line
	5740 5250 5780 5250
Wire Wire Line
	5740 5140 5780 5140
Wire Wire Line
	5780 5140 5780 5250
Connection ~ 5780 5250
Wire Wire Line
	5780 5250 5810 5250
Wire Wire Line
	5540 5140 5510 5140
Wire Wire Line
	2840 5100 2870 5100
Wire Wire Line
	2640 5100 2610 5100
Wire Wire Line
	1960 5210 2000 5210
Wire Wire Line
	1760 5100 1730 5100
Wire Wire Line
	1960 5100 2000 5100
Wire Wire Line
	2000 5100 2000 5210
Connection ~ 2000 5210
Wire Wire Line
	2000 5210 2030 5210
$EndSCHEMATC
